image: python:3.6

services:
  - postgres:latest

stages:
  - test

before_script:
  - python -V

test:
  script:
    - pip install tox
    - cd src
    - tox
  coverage: '/TOTAL\s*\d+\s*\d+\s*(\d*\%)/'
